{
  "name": "cf-deck",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-mocks": "~1.4.3",
    "bootstrap": "~3.3.5",
    "angularjs": "~1.4.3",
    "angular-route": "~1.4.3"
  }
}
